<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="forest">
        <ul>

            <a target="_blank" href="https://www.youtube.com/watch?v=FBWbfkzYr7k">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b273ae381ac4ac3ca881220e1126" alt="All Of Me Album">
                    <p class="title">All Of Me</p>
                    <p class="autor">Masayoshi Takanaka</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=xbibCPr7R6Y">
                <li>
                    <img class="album-cover" src="https://i.ytimg.com/vi/xbibCPr7R6Y/maxresdefault.jpg" alt="Am I Still Dreaming? Album">
                    <p class="title">Am I Still Dreaming?</p>
                    <p class="autor">Loom room</p>
                </li>
            </a>

            <a target="_blank" href="https://www.youtube.com/watch?v=tARPWiuCQ6U">
                <li>
                    <img class="album-cover" src="https://lastfm.freetls.fastly.net/i/u/500x500/843bf371776e9f2e81d598cce2a9bb4b.jpg" alt="Sons of 1973 Album">
                    <p class="title">Sons of 1973</p>
                    <p class="autor">Satellite Lovers</p>
                </li>
            </a>

            <a target="_blank" href="https://www.youtube.com/watch?v=shmd-WlaJzU">
                <li>
                    <img class="album-cover" src="https://i1.sndcdn.com/artworks-PiU0j87K2zzU5CaL-vfmmfg-t500x500.jpg" alt="Lamp Genso Album">
                    <p class="title">Lamp Genso</p>
                    <p class="autor">Lamp</p>
                </li>
            </a>

            <a target="_blank" href="https://www.youtube.com/watch?v=Hrr3dp7zRQY">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b273b752bbaa0dd7578b736f7cc1" alt="Scenery 1976 Album">
                    <p class="title">Scenery 1976</p>
                    <p class="autor">Ryo Fukui</p>
                </li>
            </a>

            <a target="_blank" href="https://www.youtube.com/watch?v=DFSFftDutXQ&list=PLs9zwqXsceUjVonzywkrRSn-Yg_1pQ39S&index=1">
                <li>
                    <img class="album-cover" src="https://i1.sndcdn.com/artworks-3HI3xc8hn1kc-0-t500x500.jpg" alt="Tous les garçons et les filles Album">
                    <p class="title">Tous les garçons et les filles</p>
                    <p class="autor">Françoise Hardy</p>
                </li>
            </a>

            <a target="_blank" href="https://www.youtube.com/watch?v=tZd4jjhLkWg">
                <li>
                    <img class="album-cover" src="https://i.discogs.com/QQ7Lu65cS_eU9n72jb53nnUHkKJ-DAz-3g6kf41aHXw/rs:fit/g:sm/q:90/h:592/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE0MDM4/MTc2LTE1NjY1ODkw/ODgtMTY5MS5qcGVn.jpeg" alt="Casiopea (1979) Album">
                    <p class="title">Casiopea (1979)</p>
                    <p class="autor">Casiopea</p>
                </li>
            </a>

            <a target="_blank" href="https://www.youtube.com/watch?v=HHOn8u-c2wk">
                <li>
                    <img class="album-cover" src="https://i.discogs.com/PB46sKxxSoJbO6d7sOjVqr4cQCF2RM8phEcllOlqTio/rs:fit/g:sm/q:90/h:598/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTExMjgx/ODE5LTE1NTk1MzYw/NjgtOTAzNy5wbmc.jpeg" alt="Flying Beagle (1987) Album">
                    <p class="title">Flying Beagle (1987)</p>
                    <p class="autor">Himiko Kikuchi</p>
                </li>
            </a>

            <a target="_blank" href="https://www.youtube.com/watch?v=_-LZudHEk7k">
                <li>
                    <img class="album-cover" src="https://theanalogvault.com/cdn/shop/products/bcf12053152dc78a369a59f3c4cff3469e60a179.jpg?v=1646293146" alt="The Adventure of Kindaichi Kosuke Album">
                    <p class="title">The Adventure of Kindaichi Kosuke</p>
                    <p class="autor">The Mystery Kindaichi Band</p>
                </li>
            </a>

        </ul>
    </div>
    <div class="invert-forest">
        <ul class="reversed">

            <a target="_blank" href="https://www.youtube.com/watch?v=2WEVlkOSgBI">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b27301d184783157c0e8af4d5915" alt="When The Kite String Pops Album">
                    <p class="title">When The Kite String Pops</p>
                    <p class="autor">Acid Bath</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=1GZif05Akng">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b27316fc29f6941572c718c58c5d" alt="Epicuss Doomicus Metallicus Album">
                    <p class="title">Epicuss Doomicus Metallicus</p>
                    <p class="autor">Candlemass</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=lugA911tZvA">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b273cad433e69c8a8d3ced0c195a" alt="Reinkaos Album">
                    <p class="title">Reinkaos</p>
                    <p class="autor">Dissection</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=AFW_dXjpL1g">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b273f6339451fdf4b62bfdc2d54b" alt="Deliverance Album">
                    <p class="title">Deliverance</p>
                    <p class="autor">Opeth</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=_QutpdhdmZE">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b273422c622517ea0bd7eda33e08" alt="Magma Album">
                    <p class="title">Magma</p>
                    <p class="autor">Gojira</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=ljSDKbkafgc">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b273e58e3f2e4e661c23f0d4e8e6" alt="I Loved You at Your Darkest Album">
                    <p class="title">I Loved You at Your Darkest</p>
                    <p class="autor">Behemoth</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=DCXVpj7uRes">
                <li>
                    <img class="album-cover" src="https://i.scdn.co/image/ab67616d0000b2730bcf16067fb23afa83cb692e" alt="Blood Fire Death Album">
                    <p class="title">Blood Fire Death</p>
                    <p class="autor">Bathory</p>
                </li>
            </a>
            
            <a target="_blank" href="https://www.youtube.com/watch?v=RxOTKRoPhIo">
                <li>
                    <img class="album-cover" src="https://m.media-amazon.com/images/I/71Z-TT4G+YL._UF894,1000_QL80_.jpg" alt="Welcome To Sky Valley Album">
                    <p class="title">Welcome To Sky Valley</p>
                    <p class="autor">Kyuss</p>
                </li>
            </a>

        </ul>
    </div>
</body>
</html>